using System.Collections.Generic;

namespace Nop.Services.SiteParsers
{
	public static class YandexMarketHelpers
	{
		public static List<string> GetAllowFilteringForProductSelector()
		{
			return new List<string>()
				{					
					"Производитель",					
					"Bluetooth",
					"Количество SIM-карт",
					"Размер экрана, дюймы",
					"Количество мегапикселей камеры",
					"Тип корпуса",
					"Сенсорный экран",
					"FM-радио",
					"Android",
					"Количество клавиш",
					"Подключение",
					"Тип подключения",
					"Разрешение матрицы",
					"Встроенный микрофон",
					"Формат акустики",
					"Общая выходная мощность колонок, RMS (Вт)",
					"Материал корпуса",
					"USB-подключение",
					"Совместимость",
					"Тип манипулятора",
					"Количество выходных разъемов питания",
					"Выходная мощность",
					"Время автономной работы",

					"Мощность блока питания",//блока питания
					"Блок питания",
					"Коннектор питания мат.платы",
					"Коннектор питания видеокарт",
					"Разъемы для подключения HDD/FDD/SATA",

					"Материал",//корпуса
					"Тип оборудования",
					"Цвета, использованные в оформлении",
					"Внутренняя корзина для HDD",
					"Крепление HDD",
					"Порты",
					"Индикаторы",
					"Размещение блока питания",
					"Наличие блока питания",
					"Формат",

					"Чип",
					"Видеопамять",
					"Разрядность шины памяти",
					"Тип памяти",
					"Тип чипа",
					
					"Пропускная способность интерфейса",
					"Скорость вращения шпинделя",
					"Буфер",
					"Емкость",
					
					"Частота работы процессора",
					"Частота шины CPU",
					"Ядро",
					"Количество ядер",
					"Гнездо процессора",

					"Питание",

					"Внешний"

					

				};
		}
	}
}